# AutomationModuleOne

./: pom.xml
src/test/TestNGFiles/: ItemCart.xml  NewUserRegister.xml  ProductDetail.xml  SiteDemoCart.xml
src/test/java/dataFiles/: NewUsers.JSON  ProcuctDetail.JSON
src/test/java/dataProviders/: NewUsersList.java  ProductDataProvider.java
src/test/java/pageobjects/: BasePage.java  HomePage.java  ProductPage.java  ProductSearch.java  RegistrationPage.java  SuccessPage.java
src/test/java/pojo/: NUsersData.java  ProductData.java
src/test/java/tests/: AddItemCart.java  BaseTest.java  NewUserRegister.java  VerifyProductDetail.java
src/test/java/utilities/: ScreenShot.java  Waits.java
